VITE_SUPABASE_PROJECT_ID="awuulswcvjdqyetnojfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3dXVsc3djdmpkcXlldG5vamZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTU1MjUsImV4cCI6MjA3MTc3MTUyNX0.DTShyp35Nljo2wTcsZkvsfJs8JI62hEQZOxO9fA4iSw"
VITE_SUPABASE_URL="https://awuulswcvjdqyetnojfx.supabase.co"
